.ba-sidebar-left
  @extend %full-height-scroll
  overflow-x: hidden!important
  margin-right: 40px

.b-searchbar
  margin-top: remify(26)

.b-button
  margin-top: remify(23)

.ba-chatlist
  margin-top: remify(21)
