.ba-header
  display: flex
  flex-direction: column
  justify-content: center
  background: $header-blue
  border: none!important
  border-radius: 0px
  height: $header-height!important

  &--title
    padding-left: 35px
    font-size: 35px
    color: white
