.simpreview
  display: flex
  flex-direction: column
  @extend %card
  
  &--graphic
    @extend .center-block
    margin-top: 20px
  &--desc
    @extend .center-block
    margin-top: 20px
    margin-bottom: 20px
