/* This file contains base styles for elements only */
/* Do not put any classes or id selectors in here */
/* You should rarely be applying a base style, */
/* as this effects the entire app */


body
  background: $grey-300
  height: 100%
  overflow: hidden

::-webkit-scrollbar
  display: none

// ::-webkit-scrollbar-track
//   background: $white
//
// ::-webkit-scrollbar-thumb
//   border-radius: 40px
//   margin-top: 20px
//   background: $grey-800
